{
  "name": "aplicando-sass",
  "version": "1.0.0",
  "description": "Desafio entregable ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/origin.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciaMendiburu/Coderhouse_DonatellaTattoos-MendiburuLucia.git"
  },
  "author": "Lucia Mendiburu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuciaMendiburu/Coderhouse_DonatellaTattoos-MendiburuLucia/issues"
  },
  "homepage": "https://github.com/LuciaMendiburu/Coderhouse_DonatellaTattoos-MendiburuLucia#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
